<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    /* HEADER */
    h1 {
      border: none;
      padding: none;
      padding-top: 2%;
      font-size: 50px;
      color: #8ab8ff;
      text-align: center;
    }

    h2 {
      border: none;
      padding: none;
      font-size: 27px;
      text-align: center;
    }




    /* MAIN */
    body {
      background-color: #d1ddf0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: none;
      border: none;
      align-content: center;
    }

    main {
      align-content: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
      margin: 0;
      padding: none;
      border: none;
    }


    .shape {
      margin: 30px 10px;
      padding: 20px;
      border-radius: 35px;
      background: white;
    }




    /* TEXT */
    h3 {
      padding-top: 5%;
      padding-bottom: 3%;
      font-size: 23px;
      align-content: center;
      text-align: center;
    }


    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      align-content: center;
      margin: none;
      padding-right: 10%;
      padding-left: 10%;
    }

    .acc {
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      align-content: center;
      margin: none;
      padding-left: 35%;
    }


    .img-caption {
      font-size: medium;
      text-align: center;
      padding: 1.5%;
    }




    /* MARIE CURIE IMAGE */
    .Albert-Einstein {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;

    }




    /* LINKS */
    .wikipedia-entry {
      padding-top: 2%;
      color: #8ab8ff;
    }

    .wikipedia-entry:visited {
      color: #bbbdbf;
    }

    .wikipedia-entry:hover {
      color: #bbbdbf;
    }

    .wikipedia-entry:active {
      color: #8ab8ff;
    }

    `
  </style>
</head>

<body>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title id="title">Albert Einstein</title>
  <main id="main" class="shape">
    <header>
      <h1>Albert Einstein</h1>
      <h2>Greatest physicist of all time</h2>
    </header>
    <div id="img-div">
      <img id="image" class="Albert-Einstein"
        src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg"
        alt="Albert-Einstein" />
      <div id="img-caption" class="img-caption"><i>Portrait by Ferdinand Schmutzer, 1921.</i></div>
    </div>
    </section>
    <div id="tribute-info">
      <h3><b>About Einstein:</b></h3>
      <p>Albert Einstein, 14/03/1879-18/April/1955, was born in the German Empire and died in the United States. He is
        known for discovering and answering many concepts and formulas such as; general relativity, special relativity
        and the unified field theory. During his life Einstein moved to many countries allowing him to contribute to
        many universites and intutions around the world. He married twice in his life but his first wife is the mother
        to all 3 of his children; Eduard Einstein, Hans Albert Einstein and Lieserl Einstein. Einstien's influences were
        Hendrik Lorentz and Hermann Minkowski, both were great in the fields of physics and mathematics.</p>
      <h3>Accomplishments:</h3>
      <ul class="acc">
        <li>Barnard Medal</li>
        <li>Nobel Prize in Physics</li>
        <li>Mattecci Medal</li>
        <li>ForMemRS</li>
        <li>Copley Medal</li>
        <li>Gold medal of the Royal Astronomical Society</li>
        <li>Member of the National Academy of Sciences</li>
        <li>Max Planck Medal</li>
        <li>Bose–Einstein condensate</li>
        <li>Bose–Einstein correlations</li>
        <li>Bose–Einstein statistics</li>
        <li>Einstein aether theory</li>
        <li>Einstein's equivalence principle</li>
        <li>Einstein frame</li>
        <li>Einstein's mass–energy relation</li>
        <li>Einstein gravitational constant</li>
        <li>Einstein's radius of the universe</li>
        <li>Einstein (unit) </li>
        <li>Einstein notation</li>
        <li>Einstein coefficients</li>
        <li>Einstein's cosmological constant</li>
        <li>Einstein relation (kinetic theory) </li>
        <li>Planck–Einstein relation</li>
        <li>Einstein–Brillouin–Keller method</li>
        <li>Einstein–Cartan theory</li>
        <li>Einstein–Hopf drag</li>
        <li>Einstein–de Haas effect</li>
        <li>Einstein–Maxwell–Dirac equations</li>
        <li>Einstein–de Sitter universe</li>
        <li>Einstein–Hermitian vector bundle</li>
        <li>Einstein–Hilbert action</li>
        <li>Einstein–Podolsky–Rosen paradox</li>
        <li>Einstein–Rosen bridge</li>
        <li>Einstein–Rosen metric</li>
        <li>Einstein shift</li>
        <li>Einstein–Schrödinger equation</li>
        <li>Einstein Cross</li>
        <li>Einstein field equations</li>
        <li>Einstein function</li>
        <li>Einstein's light box</li>
        <li>Einstein model</li>
        <li>Einstein manifold</li>
        <li>Einstein radius</li>
        <li>Einstein group</li>
        <li>Einstein ring</li>
        <li>Einstein–Infeld–Hoffmann equations</li>
        <li>Einstein synchronisation</li>
        <li>Einstein tensor</li>
        <li>Einstein's static universe</li>
        <li>Friedmann–Einstein universe</li>
        <li>Hamilton–Jacobi–Einstein equation</li>
        <li>Higher-dimensional Einstein gravity</li>
        <li>Kähler–Einstein metric</li>
        <li>Wiener–Khinchin–Einstein theorem</li>
        <li>Einstein pseudotensor</li>
        <li>Stark–Einstein law</li>
        <li>Stokes–Einstein equation (translational diffusion)</li>
      </ul>
      <br>
      <a><b>You can read more about Albert Einstein on his <a id="tribute-link" class="wikipedia-entry"
            href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia entry</a>.</b></a>
    </div>
  </main>
</body>

</html>