<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/e49327de27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        footer div {
            text-align: center;
            color: wheat;
        }

        footer {
            position: relative;
            top: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: cadetblue;
        }

        .section2 {
            position: relative;
            top: 4rem;
            background-color: gray;
            padding: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section2 button {
            border: none;
            padding: 1%;
            font-size: 110%;
            color: black;
            margin: 2%;
            border-radius: 5px;
        }

        .logo {
            width: 50%;
        }

        body {
            margin: 0;
            font-family: Arial
        }

        .topnav {
            overflow: hidden;
            background-color: peru;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a class="logo">
            <img src="https://www.submerge.in/wp-content/uploads/2016/08/SubmergeLogo-300x90.png" height="100%"
                alt="logo">
        </a>
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#about">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="col-lg-12">
        <div class="col-lg-6">
            <h2>Nikhil Chinapa</h2>
            <p>To say that Nikhil Chinapa has donned many an avatar during his career, is like saying it snows
                in
                Alaska; a bit of an understatement. He morphs from DJ to VJ to MC to Music Promoter to Festival
                Director —some of his best known avatars — with amazing fluidity.</p>
            <p>He studied Architecture and graduated with a Thesis in Hospital Design. A year later and for
                reasons
                that scientists are still trying to understand, Nikhil joined MTV. He said, “I think it’ll be
                fun.”
                For once, he was right.</p>
            <p>At MTV, Nikhil has hosted almost every show the channel has aired. From MTV Select – MTV’s
                longest
                running show, (it aired continuously for 10 years) to being the host of Splitsvilla, a judge on
                Roadies as well as Rock On and now host of MTV Mashups.</p>
            <p>Nikhil’s Mom still thinks he’s an idiot though and should get a real job.</p>
            <p>As a popular VJ, Nikhil got to spend a lot of time around his first love, music. In 2001, a
                conversation between friends resulted in the launch of Submerge — India’s first, and now largest
                Indian Electronic Dance Music (EDM) company in India.</p>
            <p>By now, Nikhil had begun to DJ professionally and plays, well… whatever he feels like. His sets
                are
                moody, varied, often erratic but usually fun. Most of his sets feature frantic foot-stomping and
                the
                random flailing of arms – sometimes by him. They also feature music – the kind that has a
                repetitive
                monotonous beat and is best enjoyed at dangerous decibel levels.</p>
            <p>Nikhil was also the co-founder of Sunburn. He is now the Festival Curator and partner of Vh1
                Supersonic, Goa’s brand new beach music festival.</p>
        </div>
        <div class="col-lg-6">
            <div>
                <img src="https://i0.wp.com/www.submerge.in/wp-content/uploads/2016/08/Nikhil-Chinapa-650x500.jpg?fit=650%2C500&amp;ssl=1"
                    alt="img">
            </div>
            <div style="text-align: center;margin-top: 2%;">
                <i class="fa-brands fa-instagram" style="font-size: 250%; margin: 1% 4%;"></i>
                <i class="fa-solid fa-cloud" style="font-size: 250%; margin: 1% 4%;"></i>
                <i class="fa-brands fa-facebook-f" style="font-size: 250%; margin: 1% 4%;"></i>
            </div>
        </div>
    </div>

    <div class="section2">
        <button>VIEW OTHER ARTISTS</button>
        <button>VIEW EVENTS</button>
    </div>

    <footer>
        <div>
            <img src="https://www.submerge.in/wp-content/uploads/2016/08/SubmergeLogo-300x90.png" alt="logo">
        </div>
        <div>
            <h4>39/40, Shop #2, Sethi Niwas, 4th Rd, Khar West , Opp Bharat Bank, Mumbai 400 052</h4>
            <h4>P: +91-9923872635 | E: info@submerge.in</h4>
        </div>

    </footer>

</body>

</html>