<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-ka2o {
            color: #131313;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-1x2b {
            color: #131313;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-ka2o" colspan="5">HTML tags</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-1x2b">a</td>
                <td class="tg-1x2b">center</td>
                <td class="tg-1x2b">font</td>
                <td class="tg-0lax">img</td>
                <td class="tg-1x2b">sup</td>
            </tr>
            <tr>
                <td class="tg-1x2b">abbr</td>
                <td class="tg-1x2b">cite</td>
                <td class="tg-1x2b">hi</td>
                <td class="tg-1x2b">Ii</td>
                <td class="tg-1x2b">table</td>
            </tr>
            <tr>
                <td class="tg-1x2b">acronym</td>
                <td class="tg-1x2b">code</td>
                <td class="tg-1x2b">h2</td>
                <td class="tg-1x2b">ol</td>
                <td class="tg-1x2b">tbody</td>
            </tr>
            <tr>
                <td class="tg-1x2b">address</td>
                <td class="tg-1x2b">col</td>
                <td class="tg-1x2b">h3</td>
                <td class="tg-1x2b">p</td>
                <td class="tg-1x2b">td</td>
            </tr>
            <tr>
                <td class="tg-1x2b">b</td>
                <td class="tg-1x2b">colgroup</td>
                <td class="tg-1x2b">h4</td>
                <td class="tg-1x2b">pre</td>
                <td class="tg-1x2b">tfoot</td>
            </tr>
            <tr>
                <td class="tg-1x2b">big</td>
                <td class="tg-1x2b">dd</td>
                <td class="tg-1x2b">hs</td>
                <td class="tg-1x2b">small</td>
                <td class="tg-1x2b">th</td>
            </tr>
            <tr>
                <td class="tg-1x2b">blockquote</td>
                <td class="tg-1x2b">div</td>
                <td class="tg-1x2b">h6</td>
                <td class="tg-1x2b">span</td>
                <td class="tg-1x2b">thead</td>
            </tr>
            <tr>
                <td class="tg-1x2b">body</td>
                <td class="tg-1x2b">dl</td>
                <td class="tg-1x2b">hr</td>
                <td class="tg-1x2b">strike</td>
                <td class="tg-1x2b">tr</td>
            </tr>
            <tr>
                <td class="tg-1x2b">br</td>
                <td class="tg-1x2b">dt</td>
                <td class="tg-1x2b">html</td>
                <td class="tg-1x2b">strong</td>
                <td class="tg-1x2b">tt</td>
            </tr>
            <tr>
                <td class="tg-1x2b">caption</td>
                <td class="tg-1x2b">em</td>
                <td class="tg-1x2b">i</td>
                <td class="tg-1x2b">sub</td>
                <td class="tg-1x2b">u</td>
            </tr>
        </tbody>
    </table>
</body>

</html>